# ================================================================================================
#    Filename : _Swc2.cmk
#
#    !!!! Generated file, do not check in !!!!
#
# ================================================================================================

# Assign Target project
#CMKTargetProjectPath=.\
set(this_group        application)                   # group prefix
set(this_package      Swc2)                          # package prefix
set(this_package_file ${CMAKE_CURRENT_LIST_FILE})    # package cmk file
set(this_package_dir  ${CMAKE_CURRENT_LIST_DIR}/..)  # package root directory
# this_target_dir     (set in CMakeLists.txt)        # (sub-)project root directory
# this_root_dir       (set in CMakeLists.txt)        # masterproject root directory


################################################################################
# package pre definitions
include(${this_root_dir}/tool/cmake/adapt/package_pre.cmake)


################################################################################
# List here all used files of the package:

# only static files

staticFileList("code/SPEED/${this_group}/${this_package}/adapt"
	${this_package_dir}/adapt/Rte_Swc2_Odometer.h
	${this_package_dir}/adapt/Rte_Swc2_Odometer_Hook.h
	${this_package_dir}/adapt/Rte_Swc2_Odometer_Type.h
)

staticFileList("code/SPEED/${this_group}/${this_package}/core"
	${this_package_dir}/core/Swc2_Odometer_Template.c
)

################################################################################
# Add here files which are excluded from build:

# excluded in all build configurations
excludeFromBuild(
#	${this_package_dir}/adapt/<excluded_file>.c
)

# excluded in simulation build only
excludeFromBuildSimulation(
#	${this_package_dir}/adapt/<excluded_sim_file>.c
)

# excluded in target build only
excludeFromBuildTarget(
#	${this_package_dir}/adapt/<excluded_tgt_file>.c
)


################################################################################
# package post definitions
include(${this_root_dir}/tool/cmake/adapt/package_post.cmake)
